{
  "name": "@artisys/qa",
  "version": "1.2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./src/index.js",
    "./config": "./src/config.js",
    "./fixtures": "./src/fixtures.js",
    "./manifest": "./src/manifest.js",
    "./runner": "./src/runner.js",
    "./demo": "./src/demo.js",
    "./video": "./src/video.js",
    "./helpers": "./src/helpers.js",
    "./demo-profile": "./src/demo-profile.js",
    "./adapters": "./src/adapters.js",
    "./fixture-registry": "./src/fixture-registry.js",
    "./flow-library": "./src/flow-library.js",
    "./redaction": "./src/redaction.js"
  },
  "bin": {
    "artisys-qa": "./src/cli.mjs"
  },
  "files": [
    "src",
    "flows",
    "templates",
    "examples/pos-reference/*.js",
    "README.md",
    "module.json"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:example": "playwright test --config examples/pos-reference/playwright.config.js",
    "check": "node ./src/cli.mjs validate --config ./templates/consumer/artisys-qa.config.json"
  },
  "peerDependencies": {
    "playwright": ">=1.51 <2"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  },
  "license": "MIT"
}
